<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-parent</name>
    <description>PivotalCloud云服务内部依赖管理</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <pivotal-cloud.version>0.0.1-SNAPSHOT</pivotal-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--TurboCloud依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-dependencies</artifactId>
                <version>${pivotal-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.lettuce</groupId>
                        <artifactId>lettuce-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--pivotal-cloud-framework依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-boot</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>


            <!--pivotal-cloud-common依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-api</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-base</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-center</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-domain</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-web</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>


            <!--pivotal-cloud-kafka依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-kafka-common</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-kafka-producer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-kafka-consumer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <!--pivotal-cloud-redismq依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-redismq-common</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-redismq-producer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-redismq-consumer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <!--pivotal-cloud-rocketmq依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-rocketmq-common</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-rocketmq-producer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-rocketmq-consumer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <!--pivotal-cloud-pulsar依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-pulsar-common</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-pulsar-producer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-pulsar-consumer</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>


            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-integration</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-scheduled</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>





            <!--pivotal-cloud-framework依赖配置-->
        </dependencies>
    </dependencyManagement>


<modules>
    <module>pivotal-cloud-boot</module>
    <module>pivotal-cloud-common</module>
    <module>pivotal-cloud-component</module>
    <module>pivotal-cloud-framework</module>
    <module>pivotal-cloud-middleware</module>
    <module>pivotal-cloud-integration</module>
    <module>pivotal-cloud-starter</module>
    <module>pivotal-cloud-toolkit</module>
</modules>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>ReleasesProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>SnapshotsProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
