<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pivotal-cloud-common</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--pivotal-cloud-common依赖配置-->
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-api</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-base</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-center</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-domain</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pivotal.cloud</groupId>
                <artifactId>pivotal-cloud-common-web</artifactId>
                <version>${pivotal-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
    </dependencies>

    <modules>
        <module>pivotal-cloud-common-api</module>
        <module>pivotal-cloud-common-base</module>
        <module>pivotal-cloud-common-center</module>
        <module>pivotal-cloud-common-domain</module>
        <module>pivotal-cloud-common-web</module>
    </modules>

</project>
